{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mILaoqPVyKHEiwrYyvFZy",
      "type": "rectangle",
      "x": 568.7999877929686,
      "y": 255.19999668945312,
      "width": 228.26702880859372,
      "height": 234.00004069010407,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516584771,
      "version": 85,
      "versionNonce": 1108998477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQF0eRy7JYIgmFioSOMf2"
        }
      ],
      "updated": 1738841833866,
      "link": null,
      "locked": false
    },
    {
      "id": "LQF0eRy7JYIgmFioSOMf2",
      "type": "text",
      "x": 573.7999877929686,
      "y": 272.2000170345051,
      "width": 213.2798309326172,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692631053,
      "version": 61,
      "versionNonce": 1949719299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841844013,
      "link": null,
      "locked": false,
      "text": "Interaktion mit User \nüber ein Consol-menu. \nInteraktiv\n\nFunktionalität wird \naufgerufen über \nPasswordManager \nClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "mILaoqPVyKHEiwrYyvFZy",
      "originalText": "Interaktion mit User über ein Consol-menu. Interaktiv\n\nFunktionalität wird aufgerufen über PasswordManager Class",
      "lineHeight": 1.25
    },
    {
      "id": "bQp0TeGR-wetklfKAOZm0",
      "type": "text",
      "x": 594,
      "y": 195,
      "width": 140.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320214851,
      "version": 36,
      "versionNonce": 1510953677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "pROGRAMM:CS\nUI-logik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "pROGRAMM:CS\nUI-logik",
      "lineHeight": 1.25
    },
    {
      "id": "IM0ty8quSB2S5dK788qQu",
      "type": "text",
      "x": 245,
      "y": 185,
      "width": 172.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786323427,
      "version": 29,
      "versionNonce": 257805443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "PasswordManager\nusnissLogik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PasswordManager\nusnissLogik",
      "lineHeight": 1.25
    },
    {
      "id": "9j3O1Qdjgh3HWfBcT9Bzi",
      "type": "rectangle",
      "x": 246.40000915527344,
      "y": 255.1999969482422,
      "width": 277.59999084472656,
      "height": 317.59999084472656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066285827,
      "version": 64,
      "versionNonce": 2006282541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPBxzJRrq8qIPb81Lf3wD"
        },
        {
          "id": "69A8oKihsT-1sV79qETe2",
          "type": "arrow"
        }
      ],
      "updated": 1738841825412,
      "link": null,
      "locked": false
    },
    {
      "id": "zPBxzJRrq8qIPb81Lf3wD",
      "type": "text",
      "x": 251.40000915527344,
      "y": 301.49999237060547,
      "width": 252.93975830078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690033549,
      "version": 91,
      "versionNonce": 194462755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "Erstellen :\n\nAbrufen eines Passwortes\n\nÄndern\n\nEnfernen\n\nListe aller Passwörter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "9j3O1Qdjgh3HWfBcT9Bzi",
      "originalText": "Erstellen :\n\nAbrufen eines Passwortes\n\nÄndern\n\nEnfernen\n\nListe aller Passwörter",
      "lineHeight": 1.25
    },
    {
      "id": "W9k8Xb9X8KevYILeuAwWu",
      "type": "text",
      "x": -36,
      "y": 279,
      "width": 201.45980834960938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641747565,
      "version": 56,
      "versionNonce": 260621197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJtSJ5g9ehUKYkceCe8t4",
          "type": "arrow"
        }
      ],
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "To-do\nPasswort-Geschützt\nPasswort-Reset\nExport/Import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "To-do\nPasswort-Geschützt\nPasswort-Reset\nExport/Import",
      "lineHeight": 1.25
    },
    {
      "id": "XJtSJ5g9ehUKYkceCe8t4",
      "type": "arrow",
      "x": 168.79998779296875,
      "y": 344.9494067665538,
      "width": 80,
      "height": 65.74939455952256,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467564995,
      "version": 56,
      "versionNonce": 486590403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -65.74939455952256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9k8Xb9X8KevYILeuAwWu",
        "focus": 0.764242762381668,
        "gap": 3.340179443359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VO73AvTqtn5aoTI8qktOi",
      "type": "text",
      "x": 437.4001159667969,
      "y": 142.7999725341797,
      "width": 81.09994506835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZMlRb8R3hPs1H6hzWc3E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 902787875,
      "version": 133,
      "versionNonce": 1176685037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "C reate\nR ead\nU pdate\nD elete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "C reate\nR ead\nU pdate\nD elete",
      "lineHeight": 1.25
    },
    {
      "id": "ivx8FtLxbhR9F1cSFNKQo",
      "type": "rectangle",
      "x": 430.4001159667969,
      "y": 142.3999481201172,
      "width": 24.79998779296875,
      "height": 102.39996337890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZMlRb8R3hPs1H6hzWc3E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589506339,
      "version": 181,
      "versionNonce": 968415075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false
    },
    {
      "id": "GPJAN2FAimzDlbpBIOtWw",
      "type": "rectangle",
      "x": 256.4398116210937,
      "y": 752.0000149482421,
      "width": 206.40010124218747,
      "height": 174.000008051758,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889474723,
      "version": 189,
      "versionNonce": 2087519309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3A8hodJBZ9-Yk5QWr7Hs"
        },
        {
          "id": "_MR4Krop8ns74Cv0RRYH0",
          "type": "arrow"
        }
      ],
      "updated": 1738841825412,
      "link": null,
      "locked": false
    },
    {
      "id": "k3A8hodJBZ9-Yk5QWr7Hs",
      "type": "text",
      "x": 261.4398116210937,
      "y": 776.5000189741211,
      "width": 88.159912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555152515,
      "version": 105,
      "versionNonce": 269349635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "Titel\nlogin\npassword\nwebsite\nnote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "GPJAN2FAimzDlbpBIOtWw",
      "originalText": "Titel\nlogin\npassword\nwebsite\nnote",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 910226093,
      "isDeleted": false,
      "id": "rnbtwDhII80D98dwobDDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7999803105469,
      "y": 752.0000153706054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 277.5999913789062,
      "height": 348.00001525878906,
      "seed": 1536399747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "69A8oKihsT-1sV79qETe2",
          "type": "arrow"
        }
      ],
      "updated": 1738841825412,
      "link": null,
      "locked": false
    },
    {
      "id": "-LYcsE_alsQiDohFvB5vZ",
      "type": "text",
      "x": 268.199951,
      "y": 727.000015,
      "width": 91.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666975917,
      "version": 12,
      "versionNonce": 8297123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "Passwort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Passwort",
      "lineHeight": 1.25
    },
    {
      "id": "tCkqXYErj3GnBhvzIaCMN",
      "type": "text",
      "x": 724.20018,
      "y": 727.000015,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498472525,
      "version": 27,
      "versionNonce": 1078465805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25
    },
    {
      "id": "_MR4Krop8ns74Cv0RRYH0",
      "type": "arrow",
      "x": 384.79998779296875,
      "y": 570.3999938964844,
      "width": 4.800048828125,
      "height": 180.80001831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706286605,
      "version": 57,
      "versionNonce": 1471761987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          180.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GPJAN2FAimzDlbpBIOtWw",
        "focus": 0.306049000977387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "69A8oKihsT-1sV79qETe2",
      "type": "arrow",
      "x": 384.1189062070312,
      "y": 572.9296281035156,
      "width": 273.6000366210937,
      "height": 178.40005493164062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1847046211,
      "version": 109,
      "versionNonce": 368831341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738841825412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6000366210937,
          178.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9j3O1Qdjgh3HWfBcT9Bzi",
        "focus": 0.6403206423203535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rnbtwDhII80D98dwobDDE",
        "focus": 0.4560534714070388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#a9a1"
  },
  "files": {}
}